<!DOCTYPE html>
<html>
  <head>
    <title>Enable/Disable Video</title>
  </head>
  <body>
    <video id="videoPlayer" controls>
      <source src="video.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
    </video>

    <script>
      const videoElement = document.getElementById("videoPlayer");

      // Function to enable the video when the mouse is over it
      function enableVideo() {
        videoElement.play();
      }

      // Function to disable the video when the mouse leaves it
      function disableVideo() {
        videoElement.pause();
      }

      // Attach event listeners to enable and disable the video
      videoElement.addEventListener("mouseover", enableVideo);
      videoElement.addEventListener("mouseout", disableVideo);
    </script>
  </body>
</html>