<!DOCTYPE html>
<html>
  <head>
    <title>Remove Items from Dropdown List</title>
  </head>
  <body>
    <label for="selectBox">Select a university to remove:</label>
    <select id="selectBox">
      <option value="NSBM">NSBM</option>
      <option value="SLIIT">SLIIT</option>
      <option value="KDU">KDU</option>
      <option value="NIBM">NIBM</option>
      <option value="IIT">IIT</option>
    </select>

    <button onclick="removeItem()">Remove Item</button>

    <script>
      function removeItem() {
        const selectBox = document.getElementById("selectBox");
        const selectedValue = selectBox.value;

        for (let i = 0; i < selectBox.options.length; i++) {
          if (selectBox.options[i].value === selectedValue) {
            selectBox.remove(i);
            break;
          }
        }
      }
    </script>
  </body>
</html>