<!DOCTYPE html>
<html>
  <head>
    <title>Change Table Border</title>
    <style>
      table {
        border-collapse: collapse;
        border: 5px solid black; /* Initial border style */
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>John</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>30</td>
      </tr>
    </table>

    <button onclick="changeBorder()">Change Border</button>

    <script>
      function changeBorder() {
        const table = document.querySelector("table");
        table.style.border = "5px solid aqua"; // Change to desired border style
      }
    </script>
  </body>
</html>