<!DOCTYPE html>
<html>
<head>
    <title>Tutorial 03</title>
</head>
<body>
    <script>
        window.onload = function() {
            const marks = [];

            for (let i = 1; i <= 5; i++) {
                const mark = parseFloat(prompt("Enter a mark"));
                
                marks.push(mark);
            }

            const sum = marks.reduce((acc, mark) => acc + mark, 0);
            const average = sum / 5;

            document.getElementById("sumMark").innerText = sum;
            document.getElementById("averageMark").innerText = average.toFixed(2);
        };

        function displayGrade() {
            const average = parseFloat(document.getElementById("averageMark").innerText);
            if (average > 30) {
                alert("Congrats you passed");
            } else {
                alert("Better luck next time");
            }
        }
    </script>

    <p>Sum is: <span id="sumMark"></span></p>
    <p>Average is: <span id="averageMark"></span></p>
    <button onclick="displayGrade()">Grade</button>
</body>
</html>