<html>
<head>
<title>hello</title>

<script>
function x()
{
document.bgColor="red";
}
function y()
{
document.bgColor="green";
}
function z()
{
document.bgColor="blue";
}
function w()
{
document.bgColor="white";
}

</script>
</head>
<body>
<form name="t">
<input type=button name="r" value="Red" onmouseover="x()"; onmouseout="w()";><br><br>
<input type=button name="g" value="Green" onmouseover="y()"; onmouseout="w()";><br><br>
<input type=button name="b" value="Blue" onmouseover="z()"; onmouseout="w()";>
</form>
</body>
</html>