<!DOCTYPE html>
<html>
<head>
    <title>Redirect to Google</title>
</head>
<body>

<button id="googleButton">Google</button>

<script>
document.getElementById("googleButton").addEventListener("click", function() {
    const confirmation = confirm("Do you want to visit Google?");

    if (confirmation) {
        // Redirect to Google
        window.location.href = "https://www.google.com";
    } else {
        // Display the message
        alert("You decided to stay.");
    }
});
</script>

</body>
</html>
