<!DOCTYPE html>
<html>
<head>
    <title>Day Finder</title>
</head>
<body>

<script>
function findDay() {
    const userInput = prompt("Enter a number from 1 to 7:");

    // Parse the user input to an integer
    const dayNumber = parseInt(userInput);

    // Define an array to map day numbers to day names
    const days = [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
    ];

    // Check if the input is within the valid range (1-7)
    if (dayNumber >= 1 && dayNumber <= 7) {
        const dayName = days[dayNumber - 1];
        alert(dayName);
    } else {
        alert("Invalid input! Please enter a number between 1 and 7.");
    }
}
</script>
<button onclick="findDay()">Find Day</button>
</body>
</html>
