<!DOCTYPE html>
<html>
<head>
    <title>Extract Birth Year from NIC Number</title>
</head>
<body>

<script>
function extractBirthYear(nicNumber) {
    // Extract the first 4 characters from the NIC number
    const yearString = nicNumber.slice(0, 4);

    // Convert the year string to a number
    const birthYear = parseInt(yearString, 10);

    return birthYear;
}

function getBirthYear() {
    const nicNumber = prompt("Enter your NIC number (e.g. 199012345678):");

    // Check if the input NIC number has 12 characters
    if (nicNumber.length === 12) {
        const birthYear = extractBirthYear(nicNumber);
        alert("Birth Year: " + birthYear);
    } else {
        alert("Invalid NIC number!");
    }
}
</script>

<button onclick="getBirthYear()">Get Birth Year</button>

</body>
</html>
