<!DOCTYPE html>
<html>
<head>
    <title>Math Operations</title>
</head>
<body>

<script>
function ope(operator, num1, num2) {
    switch (operator) {
        case "+":
            return num1 + num2;
        case "-":
            return num1 - num2;
        case "*":
            return num1 * num2;
        case "/":
            return num1 / num2;
        default:
            return "Invalid operator!";
    }
}

function bcal() {
    const operator = prompt("Enter a mathematical operator (+, -, *, /):");
    const num1 = parseFloat(prompt("Enter the first number:"));
    const num2 = parseFloat(prompt("Enter the second number:"));

    const result = ope(operator, num1, num2);
    alert("Result: " + result);
}
</script>

<button onclick="bcal()">Basic Calculator</button>

</body>
</html>
